\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{baeza}
\citation{baeza}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Declarative Programming Report.\unskip \ \ignorespaces  Sudoku Hidato}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Dayrene Fundora {\tt  dayfundoraglez@gmail.com}\gdef Faculty of Mathematics and Computation (MATCOM), \unskip \ \ignorespaces University of Havana (UH), Cuba.{Faculty of Mathematics and Computation (MATCOM), \unskip \ \ignorespaces University of Havana (UH), Cuba.} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries. Randomness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Hidatos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ``Global'' sequence of \emph  {random} values in the implementation. The value \texttt  {mkStdGen} receives to build it can be changed manually by any other.}}{2}}
\newlabel{listar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signature of \texttt  {random} and \texttt  {randomR}. Taken from \cite  [p.191, p.194]{baeza}}}{2}}
\newlabel{rand}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sudoku Hidato size 40 on the left and its matrix representation on the right.}}{2}}
\newlabel{hidato}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create a Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 8 movement options from a tile.}}{3}}
\newlabel{movs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Increase of the matrix according to the steps taken. When placing $2$ on the board, the new matrix contains a column more to the right and when placing $3$, a new column appears on the right and a row more.}}{3}}
\newlabel{camino}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choose Default Values}{3}}
\citation{serio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function by which a Hidato is created. The parameter \texttt  {len} is the size of the Hidato to be built and \texttt  {ri} is the index of the list of random values from which to start working.}}{4}}
\newlabel{create}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Hidatos}{4}}
\bibcite{baeza}{1}
\bibcite{serio}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segments of the functions by which the default values are determined.}}{5}}
\newlabel{select}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Start the ``Game''}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segments of the functions through which the Hidato is solved.}}{6}}
\newlabel{solver}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of invoking the ``game'' in \ texttt{Main.hs}}}{6}}
\newlabel{main}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Section of the output of the ``Game '' with the invocation of Figure \ref  {main}.}}{7}}
\newlabel{corrida}{{10}{7}}
